{
    "recommendations": [
        "hkonrrydland.a3cfgfunctions",
        "th3-sh0w3r.sqf-arma3-formatter",
        "armitxes.sqf",
        "vlad333000.sqf",
        "sparker95.sqf-vm-vscode",
        "skacekachna.sqflint",
        "github.copilot",
        "benjaminbenais.copilot-theme",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "icrawl.discord-vscode"
    ]
}